{
  "ConnectionStrings": {
  },
  "IdSrvTokenClientOpts": {
    "Authority": "http://localhost:5000",
    "ClientId": "maphive-apis-client",
    "ClientSecret": "maphive-apis-client-test-secret",
    "RequiredScopes": "maphive_apis offline_access"
  }
}