{
  "ConnectionStrings": {
  },
  "CertificateConfig": {
    "StorageType": "Embedded",
    "FilePath": "Bin\\Certs\\idsrv.maphive.net.pfx",
    "NameSpace": "MapHive.IdentityServer.Certs.idsrv.maphive.net.pfx",
    "Subject": "idsrv.maphive.local",
    "Password": ""
  },
  "ApiResources": [
    //TODO
    {
      "UserClaims": [
        //TODO
      ]
    }
  ],
  "Scopes": [
    //TODO
  ],
  "Clients": [
    {
      "ClientName": "MapHive APIs Client",
      "ClientId": "maphive-apis-client",
      "Enabled": true,
      "AccessTokenType": 1, /*reference token*/
      "ClientSecrets": [
        {
          "Value": "maphive-apis-client-test-secret"
        }
      ],
      "AllowedScopes": [
        "maphive_apis",
        "offline_access"
      ],
      "AccessTokenLifetime": 36000
    }
  ] 
}