{
  "ConnectionStrings": {
    "MapHiveMetadata": "Server=localhost;Database=maphive2_meta;Port=5434;user id=postgres;password=postgres;",
    "MapHiveIdentity": "Server=localhost;Database=maphive2_identity;Port=5434;user id=postgres;password=postgres;",
    "MapHiveIdSrv": "Server=localhost;Database=maphive2_idsrv;Port=5434;user id=postgres;password=postgres;"
  },
  "Dsc": {
    "DataSourceProvider": "Npgsql",
    "ServerHost": "localhost",
    "ServerPort": 5434,
    "UseDefaultServiceDb": true,
    "UserName": "postgres",
    "Pass": "postgres",
    "Dbname": "maphive2_meta"
  },
  "IdentityOptions": {
    "PasswordOptions": { //Microsoft.AspNetCore.Identity.PasswordOptions
      "RequiredLength": 4,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": false,
      "RequireNonAlphanumeric": false
    },
    "UserOptions": { // Microsoft.AspNetCore.Identity.UserOptions
      "RequireUniqueEmail": true
    },
    "LockoutOptions": {}, //Microsoft.AspNetCore.Identity.LockoutOptions
    "SignInOptions": {} //Microsoft.AspNetCore.Identity.SignInOptions
  },
  /**
   * Master organization defaults
   */
  "MasterOrg": {
    "Id": "00000000-0000-0000-0000-000000000001",
    "Name": "THE HIVE",
    "Description": "MapHive env master organisation.",
    "Email": "queen@maphive.net",
    "Password": "test"
  },
  /**
   * remote admin configuration
   */
  "RemoteAdminConfig": {
    "Endpoints": {
      "Local": {
        "Auth": "http://localhost:5002/auth/",
        "Core": "http://localhost:5002/",
        "Localization": "http://localhost:5002/localization/"
      },
      "Remote": {
        "Auth": "https://core-api.maphive.net/auth/",
        "Core": "https://core-api.maphive.net/",
        "Localization": "https://core-api.maphive.net/localization/"
      }
    },
    "Credentials": {
      "Email": "queen@maphive.net",
      "Password": "test"
    } 
  },
  "ServiceEmail": {
    "Sender": "",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "User": "",
    "Pass": "",
    "Ssl": true
  }
}